<%@tag description="Fields for an Adherent's Form" pageEncoding="UTF-8"%>
<div class="row">
	<div class="col-xs-4">
		<label for="nom">
			Nom de l'adhérent :
		</label>
	</div>
	<div class="col-xs-8">
		<input class="form-control" type="text" name="txtnom" value=""  id ="nom" />
	</div>
</div>
<div class="row">
	<div class="col-xs-4">
		<label for="prenom">
			Prenom de l'adhérent :
		</label>
	</div>
	<div class="col-xs-8">
		<input class="form-control" type="text" name="txtprenom"  id ="prenom" />
	</div>
</div>
<div class="row">
	<div class="col-xs-4">
		<label for="ville">
			Ville de l'adhérent :
		</label>
	</div>
	<div class="col-xs-8">
		<input class="form-control" type="text" name="txtville" id ="ville" />
	</div>
</div>